[gd_scene load_steps=22 format=3 uid="uid://bcegs2k8ek6q7"]

[ext_resource type="Texture2D" uid="uid://bi521hes3qmhj" path="res://Assets/2D/Sprites/Player/Hair1.svg" id="1_73hvw"]
[ext_resource type="Texture2D" uid="uid://c8ecvfs8iitdy" path="res://Assets/2D/Sprites/Player/Hair2.svg" id="2_kcdbt"]
[ext_resource type="Texture2D" uid="uid://bejl4ysqcucc3" path="res://Assets/2D/Sprites/Player/Hair3.svg" id="3_mwn8f"]
[ext_resource type="Texture2D" uid="uid://y5fdke7mqebh" path="res://Assets/2D/Sprites/Player/LArm.svg" id="4_nmggk"]
[ext_resource type="Texture2D" uid="uid://b7f48ukah5rtg" path="res://Assets/2D/Sprites/Player/LLeg.svg" id="5_0tmg7"]
[ext_resource type="Texture2D" uid="uid://b0pw88q2b4dgm" path="res://Assets/2D/Sprites/Player/RLeg.svg" id="6_hfg3n"]
[ext_resource type="Texture2D" uid="uid://neag0oen5ik2" path="res://Assets/2D/Sprites/Player/Body.svg" id="7_ho8kj"]
[ext_resource type="Texture2D" uid="uid://cn4ucmpagxaf0" path="res://Assets/2D/Sprites/Player/RArm.svg" id="9_b3h1y"]
[ext_resource type="Texture2D" uid="uid://b16h6mv7j1dhb" path="res://Assets/2D/Sprites/Player/Head.svg" id="14_jwg3c"]
[ext_resource type="Texture2D" uid="uid://bmthu1b2x0nau" path="res://Assets/2D/Sprites/Weapons/Orchid.svg" id="18_4ji5v"]

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_kcdbt"]
target_nodepath = NodePath("../Targets/OrchidTarget")
tip_nodepath = NodePath("Body/LArm/Orchid")
ccdik_data_chain_length = 1
joint_data/0/bone_index = 1
joint_data/0/bone2d_node = NodePath("Body/LArm")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = false
joint_data/0/editor_draw_gizmo = true

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_kcdbt"]
bone_index = 2
bone2d_node = NodePath("Body/LArm/Orchid")
target_nodepath = NodePath("../Targets/OrchidTarget/OrchidLookAt")

[sub_resource type="SkeletonModification2DJiggle" id="SkeletonModification2DJiggle_kcdbt"]
target_nodepath = NodePath("../Targets/HeadLookAt/HairTarget")
jiggle_data_chain_length = 3
stiffness = 1.0
mass = 1.0
use_gravity = true
gravity = Vector2(0, 9)
joint_data/0/bone_index = 6
joint_data/0/bone2d_node = NodePath("Body/Head/Hair1")
joint_data/0/override_defaults = false
joint_data/1/bone_index = 7
joint_data/1/bone2d_node = NodePath("Body/Head/Hair1/Hair2")
joint_data/1/override_defaults = false
joint_data/2/bone_index = 8
joint_data/2/bone2d_node = NodePath("Body/Head/Hair1/Hair2/Hair3")
joint_data/2/override_defaults = false

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_mwn8f"]
bone_index = 8
bone2d_node = NodePath("Body/Head/Hair1/Hair2/Hair3")
target_nodepath = NodePath("../Targets/HeadLookAt/HairTarget/HairLookAt")

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_nmggk"]
bone_index = 9
bone2d_node = NodePath("Body/RArm")
target_nodepath = NodePath("../Targets/RArmLookAt")

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_0tmg7"]
bone_index = 3
bone2d_node = NodePath("Body/LLeg")
target_nodepath = NodePath("../Targets/LLegLookAt")

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_hfg3n"]
bone_index = 4
bone2d_node = NodePath("Body/RLeg")
target_nodepath = NodePath("../Targets/RLegLookAt")

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_ho8kj"]
bone_index = 5
bone2d_node = NodePath("Body/Head")
target_nodepath = NodePath("../Targets/HeadLookAt")

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_b3h1y"]
bone_index = 0
bone2d_node = NodePath("Body")
target_nodepath = NodePath("../Targets/BodyLookAt")

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_mwn8f"]
enabled = true
modification_count = 10
modifications/0 = SubResource("SkeletonModification2DCCDIK_kcdbt")
modifications/1 = SubResource("SkeletonModification2DLookAt_kcdbt")
modifications/2 = SubResource("SkeletonModification2DJiggle_kcdbt")
modifications/3 = SubResource("SkeletonModification2DLookAt_mwn8f")
modifications/4 = SubResource("SkeletonModification2DLookAt_nmggk")
modifications/5 = SubResource("SkeletonModification2DLookAt_0tmg7")
modifications/6 = SubResource("SkeletonModification2DLookAt_hfg3n")
modifications/7 = SubResource("SkeletonModification2DLookAt_ho8kj")
modifications/8 = SubResource("SkeletonModification2DLookAt_b3h1y")

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_nnrdw"]
graph_offset = Vector2(-206, 51)

[node name="PlayerAnim" type="Node2D"]

[node name="Bones" type="Skeleton2D" parent="."]
position = Vector2(0, -1)
modification_stack = SubResource("SkeletonModificationStack2D_mwn8f")

[node name="Body" type="Bone2D" parent="Bones"]
position = Vector2(-1, -48)
rotation = -0.0191785
rest = Transform2D(0.999816, -0.0191773, 0.0191773, 0.999816, -1, -48)
auto_calculate_length_and_angle = false
length = 34.769
bone_angle = 270.0
metadata/_local_pose_override_enabled_ = true

[node name="LArm" type="Bone2D" parent="Bones/Body"]
position = Vector2(14.5536, -28.7262)
rotation = 1.3342
scale = Vector2(1.86327, 1)
rest = Transform2D(0.436744, 1.81136, -0.972141, 0.234397, 14.5536, -28.7262)
metadata/_local_pose_override_enabled_ = true

[node name="Orchid" type="Bone2D" parent="Bones/Body/LArm"]
position = Vector2(16.0081, 0.564702)
rest = Transform2D(1, 0, 0, 1, 16.0081, 0.564702)
auto_calculate_length_and_angle = false
length = 54.918
bone_angle = -90.824
metadata/_local_pose_override_enabled_ = true

[node name="Orchid" type="Sprite2D" parent="Bones/Body/LArm/Orchid"]
position = Vector2(5.72205e-05, -6.86646e-05)
scale = Vector2(0.536691, 1)
texture = ExtResource("18_4ji5v")
offset = Vector2(0, -32)

[node name="LArm" type="Sprite2D" parent="Bones/Body/LArm"]
rotation = -1.43136
scale = Vector2(0.976949, 0.577588)
skew = 0.313962
texture = ExtResource("4_nmggk")
offset = Vector2(5, 16)

[node name="LLeg" type="Bone2D" parent="Bones/Body"]
position = Vector2(9.92145, 4.19104)
rotation = 0.0191785
rest = Transform2D(0.999816, 0.0191773, -0.0191773, 0.999816, 9.92145, 4.19104)
auto_calculate_length_and_angle = false
length = 38.239
bone_angle = 79.4256
metadata/_local_pose_override_enabled_ = true

[node name="LLeg" type="Sprite2D" parent="Bones/Body/LLeg"]
texture = ExtResource("5_0tmg7")
offset = Vector2(4, 17)

[node name="RLeg" type="Bone2D" parent="Bones/Body"]
position = Vector2(-11.113, 5.78794)
rotation = 0.0191785
rest = Transform2D(0.999816, 0.0191773, -0.0191773, 0.999816, -11.113, 5.78794)
auto_calculate_length_and_angle = false
length = 38.025
bone_angle = 96.95
metadata/_local_pose_override_enabled_ = true

[node name="RLeg" type="Sprite2D" parent="Bones/Body/RLeg"]
texture = ExtResource("6_hfg3n")
offset = Vector2(-3, 16)

[node name="Body" type="Sprite2D" parent="Bones/Body"]
position = Vector2(1, 0)
texture = ExtResource("7_ho8kj")
offset = Vector2(-1, -16)

[node name="Head" type="Bone2D" parent="Bones/Body"]
position = Vector2(-2.15565, -44.0494)
rotation = 0.0191785
rest = Transform2D(0.999816, 0.0191773, -0.0191773, 0.999816, -2.15565, -44.0494)
metadata/_local_pose_override_enabled_ = true

[node name="Hair1" type="Bone2D" parent="Bones/Body/Head"]
position = Vector2(-46, -29)
rest = Transform2D(1, 0, 0, 1, -46, -29)
metadata/_local_pose_override_enabled_ = true

[node name="Hair2" type="Bone2D" parent="Bones/Body/Head/Hair1"]
position = Vector2(-16, 19)
rest = Transform2D(1, 0, 0, 1, -16, 19)
metadata/_local_pose_override_enabled_ = true

[node name="Hair3" type="Bone2D" parent="Bones/Body/Head/Hair1/Hair2"]
position = Vector2(-13, 17)
rotation = 0.370282
rest = Transform2D(0.932225, 0.361878, -0.361878, 0.932225, -13, 17)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 112.075
metadata/_local_pose_override_enabled_ = true

[node name="Hair3" type="Sprite2D" parent="Bones/Body/Head/Hair1/Hair2/Hair3"]
rotation = -0.370282
texture = ExtResource("3_mwn8f")
offset = Vector2(-3, 8)

[node name="Hair2" type="Sprite2D" parent="Bones/Body/Head/Hair1/Hair2"]
texture = ExtResource("2_kcdbt")
offset = Vector2(-6, 7)

[node name="Hair1" type="Sprite2D" parent="Bones/Body/Head/Hair1"]
texture = ExtResource("1_73hvw")
offset = Vector2(-6, 8)

[node name="Head" type="Sprite2D" parent="Bones/Body/Head"]
texture = ExtResource("14_jwg3c")
offset = Vector2(-4, -42)

[node name="RArm" type="Bone2D" parent="Bones/Body"]
position = Vector2(-24.3626, -33.4734)
rotation = 0.0191785
rest = Transform2D(0.999816, 0.0191773, -0.0191773, 0.999816, -24.3626, -33.4734)
auto_calculate_length_and_angle = false
length = 38.239
bone_angle = 90.232
metadata/_local_pose_override_enabled_ = true

[node name="RArm" type="Sprite2D" parent="Bones/Body/RArm"]
texture = ExtResource("9_b3h1y")
offset = Vector2(3, 21)

[node name="Targets" type="Node2D" parent="."]

[node name="OrchidTarget" type="Marker2D" parent="Targets"]
position = Vector2(20, -48)

[node name="OrchidLookAt" type="Marker2D" parent="Targets/OrchidTarget"]
position = Vector2(53, -15)

[node name="LArmLookAt" type="Marker2D" parent="Targets"]

[node name="RArmLookAt" type="Marker2D" parent="Targets"]
position = Vector2(-26, -38)

[node name="LLegLookAt" type="Marker2D" parent="Targets"]
position = Vector2(17, -5)

[node name="RLegLookAt" type="Marker2D" parent="Targets"]
position = Vector2(-16, -6)

[node name="HeadLookAt" type="Marker2D" parent="Targets"]
position = Vector2(-49, -119)

[node name="HairTarget" type="Marker2D" parent="Targets/HeadLookAt"]
position = Vector2(-9, 47)
rotation = -0.363066

[node name="HairLookAt" type="Marker2D" parent="Targets/HeadLookAt/HairTarget"]
position = Vector2(-23, 24)

[node name="BodyLookAt" type="Marker2D" parent="Targets"]
position = Vector2(1, -94)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath(".")
tree_root = SubResource("AnimationNodeBlendTree_nnrdw")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationTree")
